{
  "name": "animator-cli",
  "version": "0.0.1",
  "description": "combine images into time-lapse video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "time-lapse",
    "timelapse",
    "video",
    "movie",
    "images",
    "ffmpeg"
  ],
  "author": "Rocco De Patto <rocco.depatto@gmail.com> (http://lesion.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
